<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- BT1 -->
    <div class="container py-5">
      <h1 class="text-primary">BT1</h1>
      <div class="form-group">
        <label for="txt-so1">Số thứ nhất</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-so1"
          placeholder=""
        />
        <label for="txt-so2">Số thứ hai</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-so2"
          placeholder=""
        />
        <label for="txt-so3">Số thứ ba</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-so3"
          placeholder=""
        />
      </div>
      <button onclick="sapXepThuTu()" class="btn btn-primary">
        Sắp xếp thứ tự tăng dần
      </button>
      <div id="result1" class="text-secondary"></div>
    </div>
    <!-- BT2 -->
    <div class="container py-5">
      <h1 class="text-primary">BT2</h1>
      <div class="form-group">
        <label for="txt-user"></label>
        <select class="form-control" name="" id="txt-user">
          <option>Người đang sử dụng</option>
          <option value="M">Mẹ</option>
          <option value="B">Bố</option>
          <option value="A">Anh trai</option>
          <option value="E">Em gái</option>
        </select>
      </div>
      <button onclick="chaoHoi()" class="btn btn-primary">Gửi lời chào</button>
      <div id="result2" class="text-secondary"></div>
    </div>
    <!-- BT3 -->
    <div class="container py-5">
      <h1 class="text-primary">BT3</h1>
      <div class="form-group">
        <label for="txt-soNguyen1">Số thứ nhất</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-soNguyen1"
          placeholder=""
        />
        <label for="txt-soNguyen2">Số thứ hai</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-soNguyen2"
          placeholder=""
        />
        <label for="txt-soNguyen3">Số thứ ba</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-soNguyen3"
          placeholder=""
        />
      </div>
      <button onclick="demSoLe()" class="btn btn-primary">Tính số lẻ</button>
      <button onclick="demSoChan()" class="btn btn-primary">Tính số chẵn</button>
      </button>
      <div id="result3_1" class="text-secondary"></div>
      <div id="result3_2" class="text-secondary"></div>
    </div>
    <!-- BT4 -->
    <div class="container py-5">
      <h1 class="text-primary">BT4</h1>
      <div class="form-group">
        <label for="txt-canh-1">Cạnh 1</label>
        <input type="text"
          class="form-control" name="" id="txt-canh-1" placeholder="">
        <label for="txt-canh-2">Cạnh 2</label>
        <input type="text"
          class="form-control" name="" id="txt-canh-2" placeholder="">
        <label for="txt-canh-3">Cạnh 3</label>
        <input type="text"
          class="form-control" name="" id="txt-canh-3" placeholder="">
      </div>
      <button onclick="loaiTamGiac()" class="btn btn-primary">Loại tam giác</button>
      <div id="result4" class="text-secondary"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
